{
  "name": "curriculum_materials",
  "private": true,
  "engines": {
    "node": "^12.14.1"
  },
  "scripts": {
    "heroku-prebuild": "echo \"//npm.pkg.github.com/:_authToken=${GITHUB_TOKEN}\" >> .npmrc"
  },
  "dependencies": {
    "@dfe-digital/presentation-merger": "^0.0.1-alpha.4",
    "@rails/webpacker": "^4.2.2",
    "govuk-frontend": "^3.6.0",
    "rails-ujs": "^5.2.4",
    "serialize-javascript": "^2.1.1",
    "set-value": "^3.0.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.1"
  }
}
