{
  "name": "curriculum_materials",
  "private": true,
  "engines": {
    "node": "^12.14.1"
  },
  "scripts": {
    "start": "export API_TOKEN=fb5542df-50e7-4c05-a74e-4f2123f46554 && bundle exec rails server --port 3002",
    "cy:verify": "cypress verify",
    "cy:info": "cypress info",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "npm run test:e2e",
    "test:e2e": "export CYPRESS_BASE_URL=http://localhost:3002 && start-server-and-test start $CYPRESS_BASE_URL cy:run",
    "heroku-prebuild": "echo \"//npm.pkg.github.com/:_authToken=${GITHUB_TOKEN}\" >> .npmrc"
  },
  "dependencies": {
    "@dfe-digital/presentation-merger": "^0.0.1-alpha.7",
    "@rails/webpacker": "^4.2.2",
    "govuk-frontend": "^3.6.0",
    "rails-ujs": "^5.2.4",
    "serialize-javascript": "^2.1.1",
    "set-value": "^3.0.1"
  },
  "devDependencies": {
    "cypress": "^4.2.0",
    "mocha": "^7.1.1",
    "mochawesome": "^5.0.0",
    "start-server-and-test": "^1.10.11",
    "webpack-dev-server": "^3.10.1"
  }
}
